<html>
    <head>
        <title>Container</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
        .container{
            background-color: antiquewhite;
            border: 4px dotted black ;
            
        }
        .container-fluid{
        background-color: rgb(217, 197, 220);
            border: 4px dotted black ;
            }
            .container-sm{
        background-color: rgb(146, 174, 148);
            border: 4px dotted black ;
            }
            .container-md{
        background-color: rgb(177, 180, 218);
            border: 4px dotted black ;
            }

        </style>
    </head>
    <body>
<div class="container">
    <h1>Coding</h1>
    <p>I Love Coding</p>
</div>
<div class="container-fluid">
    <h1>Coding</h1>
    <p>I Love Coding</p>
</div>
<div class="container-sm">
    <h1>Coding</h1>
    <p>I Love Coding</p>
</div>
<div class="container-md">
    <h1>Coding</h1>
    <p>I Love Coding</p>
</div>
    </body>
</html>