<html>
    <head>
        <title>My Portfolio</title>
        <style>
            .navi{
                background-color: rgb(156, 174, 174);
                font-size: 30px;
                color: antiquewhite;
            }
            ul{
                display: flex;
                list-style-type: none;
            }
            li{
                padding: 20px;
            }
            a{
                text-decoration: none;
                color: antiquewhite;
            }
            a:hover{
                background-color: rgb(162, 101, 101);
            }
        </style>
    </head>
    <body>
        <nav class="navi">
            <ul>
                <a href="#"><li>Home</li></a>
               <a href="#"><li>About</li></a> 
               <a href="#"><li>Contact</li></a>
               <a href="#"><li>Hobies</li></a>
            </ul>
        </nav>
    </body>
</html>